<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags details -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="{{meta_dashboard_desc}}" data-replace="meta">
    <meta name="keywords" content="{{meta_dashboard_keywords}}" data-replace="meta">
    <meta name="title" content="{{meta_dashboard_title}}" data-replace="meta">
    <!-- Favicon icon -->
    <link rel="icon" href="img/favicon.ico">
    <title data-replace="text">{{site_dashboard_title}}</title>
</head>

<body data-reference="page-loader">
    <!-- Header -->
    <header>
        <section class="header-top">
            <div class="block-container clearfix">
                <div class="col-md-8 no-padding">
                    <div class="header-left">
                        <div class="header-date">Monday, 10 August 2015</div>
                        <div class="header-time">10:33:34 AM</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="header-right">
                        <div class="user-profile">
                            <span class="user-name"></span>
                            <div class="user-profile-menu"></div>
                        </div>
                        <div class="top-bar-menu">
                            <div class="user-profile">
                                <a href="#" class="user-profile-link">Hello Zodiac <span class="arrow"><i class="fa fa-caret-down"></i></span></a>
                                <div style="display: none;" class="user-profile-menu">
                                    <ul>
                                        <li>
                                            <a href="login.html">Logout</a>
                                        </li>
                                        <li>
                                            <a href="# ">Change Password</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="notify-msg">
                                <a href="#">
                                    <img src="img/icons/notification.png">
                                    <span class="badge badge-danger badge-xs circle">3</span>
                                </a>
                            </div>
                            <div class="settings">
                                <a href="#">
                                    <img src="img/icons/settings.png">
                                </a>
                            </div>
                            <div class="language">
                                <div class="dropdown-list ">
                                    <div class="selected-listitem">English</div>
                                    <ul>
                                        <li value=""> English</li>
                                        <li value="" rel="">Brazil</li>
                                        <li value="" rel=""> French</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-part clearfix">

            <div class="block-container">
                <nav class="navbar navbar-default">
                    <div>
                        <div class="logo-fix-width">
                            <a href="index.html"><img src="img/logo.png">
                            </a>
                        </div>
                        <div class="logo-fix-width mobile-logo">
                            <a href="index.html"><img src="img/login-logo-mobile.png">
                            </a>
                        </div>
                    </div>
                    <div id="navbar">
                        <nav class="navbar navbar-default navbar-static-top" role="navigation">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>

                            </div>
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <div class="menu clearfix">
                                    <ul class="nav navbar-nav">
                                        <li class="active">
                                            <a href="index.html"> <i class="fa fa-home icon"></i> Home</a>
                                        </li>
										 <li>
                                            <a href="index.html">  <i class="fa fa-user icon"></i>  About Zodiac</a>
                                        </li>
                                        
                                        <li>
                                            <a href="#">
                                                <i class="icon"><strong>?</strong></i> Help</a>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <input type="text" placeholder="Search" class="text-box" name="service_code" value="">
                                    </div>
                                </div>
                                <div class="bradcrum-menu">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="tab_action bread_home" id="home">Home</a>
                                        </li>
                                        <li class="bred_pan">You are on home page</li>

                                    </ul>
                                </div>
                            </div>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>

                    <!--/.nav-collapse -->

                    <!--/.container-fluid -->
                </nav>


            </div>
        </section>
		 <div class="search mobile-search">
        <input type="text" value="" name="service_code" class="text-box" placeholder="Search">
    </div>
	</header>
	
	<!-- End Header -->
	<section class="clearfix">
	<!-- Sidebar -->
	<aside class="left-panel desktop-sidebar" >
		
		<ul>
	
			<li class="operation-planning"><a data-tooltip="Operation Dashboard" href="javascript:void(0);" class="tab_action tooltip-right" id="operation_planning">Operation &amp; Planning</a></li>
			<li class="billing"><a href="javascript:void(0);" class="tooltip-right tab_action" id="billing" data-tooltip="Billing">Billing</a></li>
			<li class="edi"><a href="javascript:void(0);" class="tooltip-right tab_action" id="edi" data-tooltip="EDI">EDI</a></li>
			<li class="gate"><a href="javascript:void(0);" class="tooltip-right tab_action" id="gate" data-tooltip="Gate">Gate</a></li>
			<li class="containers"><a href="javascript:void(0);" class="tooltip-right tab_action" id="containers" data-tooltip="Container">Container</a></li>
			<li class="services"><a href="javascript:void(0);" class="tooltip-right tab_action" id="services" data-tooltip="Services">Services</a></li>
			<li class="reporting"><a href="javascript:void(0);" class="tooltip-right tab_action" id="reporting" data-tooltip="Reporting">Reporting</a></li>
			<li class="operation-dashboard"><a href="javascript:void(0);" class="tooltip-right tab_action" id="operation-dashboard" data-tooltip="Operation Dashboard">Operation Dashboard</a></li>
			<li class="administration"><a href="javascript:void(0);" class="tooltip-right tab_action" id="administration" data-tooltip="Administration">Administration</a></li>
			
		</ul>
		</aside>
	<!-- Sidebar For Mobile -->
	<aside class="left-panel mobile-sidebarmenu" >
	
		
		<ul id="nav_pan">
	
			<li class="operation-planning"><a href="javascript:void(0);" class="tab_action" id="operation_planning">Operation &amp; Planning</a></li>
			<li class="billing"><a href="javascript:void(0);" class="tab_action" id="billing" >Billing</a></li>
			<li class="edi"><a href="javascript:void(0);" class="tab_action" id="edi">EDI</a></li>
			<li class="gate"><a href="javascript:void(0);" class="tab_action" id="gate" >Gate</a></li>
			<li class="containers"><a href="javascript:void(0);" class="tab_action" id="containers" >Container</a></li>
			<li class="services"><a href="javascript:void(0);" class="tab_action" id="services" >Services</a></li>
			<li class="reporting"><a href="javascript:void(0);" class="tab_action" id="reporting" >Reporting</a></li>
			<li class="operation-dashboard"><a href="javascript:void(0);" class="tab_action" id="operation-dashboard">Operation Dashboard</a></li>
			<li class="administration"><a href="javascript:void(0);" class="tab_action" id="administration">Administration</a></li>
			
		</ul>
		
	</aside>
		<aside class="right-panel">
		 
       
            <!--	 Panel Block-->
            <div class="panel-block">
                <!-- Panel Head -->
                <div class="panel-block-head clearfix">
                    <div class="panel-block-icon"><i class="fa fa-home"></i> </div>
                    <div class="panel-block-heading "> Home</div>
                    <div class="app-action-group">
                        <a href="#"><i class="fa fa-print"></i></a>
                        <a href="#" class="active"><i class="fa fa-filter"></i></a>
                        <a href="#"><i class="fa fa-sort-amount-desc"></i></a>
						<a href="#" class="range">Range</a>
                        <a href="#"><i class="fa fa-plus"></i></a>
                    </div>
<!-- Mobile Action Area -->
                    <div class="mobile-action-grp-btn">
                        <div class="action-arrow open" ><a href="#"><i class="fa fa-caret-down"></i></a>
                        </div>
                        <div class="action-grp" style="display:none;">
                            <div class="grid-specific clearfix">
                                <p>Grid Specific Actions</p>
                                <div class="app-action-group ">
                                    <a href="#"><i class="fa fa-print"></i></a>
                                    <a href="#" class="active"><i class="fa fa-filter"></i></a>
                                    <a href="#"><i class="fa fa-sort-amount-desc"></i></a>
                                    <a href="#"><i class="fa fa-plus"></i></a>
                                    <a href="#"><i class="fa fa-print"></i></a>
                                </div>
                            </div>
                            <div class="app-specific clearfix">
                                <p>Application Specific Actions</p>
                                <div class="app-action-group ">
                                    <a href="#"><i class="fa fa-pencil-square-o"></i></a>
                                    <a href="#"><i class="fa fa-trash"></i></a>
                                    <a href="#"><i class="fa fa-floppy-o"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End  Mobile Action Area -->
                </div>
                <div class="panel-block-content no-padding">
                <div class="element-sec">
					<div class="col-md-3">
					   <div class="element-block bayplan">
						  <span class="icon">&nbsp; </span>
						  <h3>Bayplan</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Videmus igitur ut.</p>
						  
					   </div> 
					</div>
					<div class="col-md-3">
						<div class="element-block generic-reports">
						  <span class="icon">&nbsp;</span>
						  <h3>Generic Reports</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Videmus igitur ut.</p>
						

					   </div> 
					</div>
					<div class="col-md-3">
					   <div class="element-block bis1">
						  <span class="icon">&nbsp;</span>
						  <h3>BIS</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Videmus igitur ut.</p>
						 
					   </div> 
					</div>
					<div class="col-md-3">
					   <div class="element-block demos">
						  <span class="icon">&nbsp;</span>
						  <h3>Demo</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Videmus igitur ut.</p>
						  
					   </div> 
					</div>
					<div class="col-md-3">
					   <div class="element-block about-zodiac">
						  <span class="icon">&nbsp;</span>
						  <h3>About Zodiac</h3>
						  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. An hoc usque quaque, aliter in vita? Videmus igitur ut.</p>
						 
					   </div> 
					</div>
				</div>
               </div>
            <!--End Panel-->
        </div>
    
           </aside>
	</section>
	<!-- End Sidebar -->
	
	<footer class="footer">
			2015 Copyright &copy; DP World. All rights reserved.
		</footer>
		
    <script src="js/lib/jQuery/jquery-1.11.3.min.js"></script>
    <!-- Bootstrap Plugin Js -->
    <script src="js/lib/bootstrap/bootstrap.min.js"></script>
    <script src="js/lib/blockUI/jquery.blockUI.js"></script>
    <script src="js/lib/language/jquery.i18n.properties.js"></script>
    <!-- custom scrollbar plugin -->
    <script src="js/lib/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="js/functions.js"></script>
    <script src="js/initialize.js"></script>
    <script src="js/init/table-grid.js"></script>
    <script src="js/init/dashboard.js"></script>
	
	<script src="js/lib/owl-carousel/owl.carousel.min.js"></script>
	
	
	
</body>

</html>